﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"Festo";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-07092016-108115";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Festo Pneumatic Cylinder 40mm Bore, 300mm Stroke, DSBC Series, Double Acting";"";
"TraceParts.InstanceId";"10-07092016-1081152JJFFLVWPK4UHJJZ676L7QN3E";"";
"TraceParts.PartTitle";"Festo Pneumatic Cylinder 40mm Bore, 300mm Stroke, DSBC Series, Double Acting";"";
"REFERENCE";"DSBC-40-300-PPVA-N3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"1215280";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-07092016-108115";"";
